<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Edit Profile"/>
    <item
        android:id="@+id/reel"
        android:title="Add Reels"/>
    <item
        android:id="@+id/post"
        android:title="Add Posts"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"/>


</menu>